absl-py==2.0.0
astor==0.7.1
Babel==2.14.0
cachetools==5.3.2
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
docopt==0.6.2
et-xmlfile==1.1.0
filelock==3.13.1
fsspec==2023.12.2
google-auth==2.26.2
google-auth-oauthlib==1.2.0
graphviz==0.20.1
greenlet==3.0.3
grpcio==1.60.0
idna==3.6
jdcal==1.4.1
Jinja2==3.1.3
joblib==1.3.2
Markdown==3.5.2
MarkupSafe==2.1.3
mpmath==1.3.0
networkx==3.2.1
nltk==3.8.1
numpy==1.26.3
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
openpyxl==2.4.11
packaging==23.2
pandas==2.1.4
protobuf==4.23.4
pyasn1==0.5.1
pyasn1-modules==0.3.0
python-dateutil==2.8.2
pytz==2023.3.post1
records==0.5.2
regex==2023.12.25
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.11.4
six==1.16.0
SQLAlchemy==1.3.23
sympy==1.12
tablib==3.5.0
tensorboard==2.15.1
tensorboard-data-server==0.7.2
torch==2.1.2
torch-tb-profiler==0.4.3
torchsummary==1.5.1
torchviz==0.0.2
tqdm==4.66.1
triton==2.1.0
typing_extensions==4.9.0
tzdata==2023.4
urllib3==2.1.0
Werkzeug==3.0.1
xgboost==2.0.3
